<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Press</title>
    <!-- internal css -->


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
     main{
            height: 100px;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            justify-content: center;
            background-color:#f65e46;
            box-shadow: 0 0 8px #f91a6f;
            width: 40%;


        }
    </style>

</head>

<!-- HTML Document -->
<body>

    
    <main id="container">
        <div id="content"> Press Any Key(^_^)</div>
        
        
        
    </main >
    
</body>
<!-- internal Script -->
<script>
    const container = document.getElementById("container")
const content = document.getElementById("content")



document.addEventListener("keydown",function (e){
    content.style.color ="White";
    content.innerText =  " Your Pressed "+ e.key 
})

document.addEventListener("keyup", function (e){
    content.style.color ="Black"
    content.innerText ="you just pressed " + e.key 
})

</script>
</html>